<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Conway's Game of Life</title>
        <style>
            body {
                background-color: rgb(180, 180, 180);
            }

            canvas {
                border: 1px solid black;
                background-color: white;
                margin-left: 30px;
                margin-right: 30px;
            }

            .heading {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 12px;
                text-align: center;
            }

            .container {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }

            .controls {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-left: 10px;
                gap: 10px;
            }

            button {
                padding: 10px;
                font-size: 16px;
                font-weight: bold;
                background-color: rgb(0, 0, 0);
                color: white;
                border: none;
                cursor: pointer;
            }

            button:hover {
                background-color: rgb(29, 68, 27);
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                border: 2;
                border: 1px solid black;
            }

            .divider {
                margin-top: 60px;
            }

            a {
                display: block;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                color: blue;
            }

            a:hover {
                color: rgb(0, 208, 255);
            }

            a:visited {
                color: rgb(0, 0, 255);
            }

            .buttonGroup {
                display: flex;
                flex-direction: row;
                gap: 10px;
            }

            #drawButton {
                background-color: rgb(77, 84, 64);
            }

            #eraseButton {
                background-color: rgb(173, 11, 11)
            }

            p {
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                margin: 5px;
            }
        </style>
        <script src="main.js" defer></script>
    </head>
    <body oncontextmenu="return false;">
        <div class="heading">Conway's Game of Life (B3/S23 : Born if 3 neighbour, Survive if 2 or 3 neighbour)</div>
        <div class="container">
            <canvas id="canvas" width="1000" height="600"></canvas>
            <div class="controls">
                <!-- <div class="buttonGroup">
                    <button id="drawButton">Draw</button>
                    <button id="eraseButton">Erase</button>
                </div> -->
                <button id="playOrPauseButton">Play  ▶</button>
                <button id="stepButton">Step</button>
                <button id="clearButton">Clear</button>
                <button id="gridVisibilityButton">Show Grid</button>
                <button id="debugModeButton">Show Debug Mode</button>
                <p>Left click to draw</p>
                <p>Right click to erase</p>
                <p>F + Left click to flood fill</p>
                <p>F + Right click to flood erase</p>
            </div>
        </div>

        <div class="divider"></div>

        <div class="heading">Few Patterns</div>
        <img src="patterns.png" alt="some patterns" />

        <div class="divider"></div>

        <div class="heading">Useful Links</div>
        <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life" target="_blank">[Wikipedia] Conway's Game of Life</a>

        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
    </body>
</html>
